# MindTickets

MindTickets/: MindTickets.sln
MindTickets/Core/: Core.csproj
MindTickets/Core/Managers/: AuthManager.cs  DetailsEventManager.cs  EmailManager.cs  EventsManager.cs  LoginManager.cs  MembershipManager.cs  StageManager.cs  TaxManager.cs  TicketManager.cs  TransactionManager.cs  UserManager.cs
MindTickets/Core/RESTManagers/: CloudinaryManager.cs  PayPalManager.cs  SUNPEManager.cs  ValidateUserManager.cs
MindTickets/DTOs/: Address.cs  Admin.cs  BaseDTO.cs  DTOs.csproj  DetailsEvent.cs  EventRecurrence.cs  Events.cs  MembAcq.cs  Membership.cs  MyTickets.cs  Purchase.cs  Seat.cs  Section.cs  Stage.cs  TEF.cs  Tax.cs  Ticket.cs  TicketsTypes.cs  Transaction.cs  User.cs
MindTickets/DataAccess/: DataAccess.csproj
MindTickets/DataAccess/CRUD/: AdminCrudFactory.cs  AuthCrudFactory.cs  CrudFactory.cs  DetailsEventCrudFactory.cs  EventsCrudFactory.cs  LoginCrudFactory.cs  MembAcqCrudFactory.cs  MembershipCrudFactory.cs  StageCrudFactory.cs  TaxCrudFactory.cs  TicketCrudFactory.cs  TransactionCrudFactory.cs  UserCrudFactory.cs
MindTickets/DataAccess/DAO/: SqlDAO.cs  SqlOperation.cs
MindTickets/WebApi/: Program.cs  WebApi.csproj  appsettings.json
MindTickets/WebApi/Controllers/: AuthController.cs  DetailsEventsController.cs  EventsController.cs  LoginController.cs  MembershipClientController.cs  SUNPEController.cs  StageController.cs  TaxClientController.cs  TicketController.cs  TransactionClientController.cs  UserController.cs
MindTickets/WebApi/Properties/: launchSettings.json
MindTickets/WebApp/: WebApp.csproj
MindTickets/WebApp-MindTickets/: Program.cs  WebApp-MindTickets.csproj  appsettings.json
MindTickets/WebApp-MindTickets/Controllers/: AdminDashboard.cs  DashboardController.cs  GestorDashboardController.cs  GoogleMapsController.cs  HomeController.cs  MembershipController.cs  PaypalController.cs  QRController.cs  UserDashboardController.cs  ValuesController.cs
MindTickets/WebApp-MindTickets/Models/: Configuration.cs  ErrorViewModel.cs  PayPalAPIContextFactory.cs  PayPalPaymentModel.cs  PaypalApplication.cs  QRCodeModel.cs
MindTickets/WebApp-MindTickets/Models/PayPal2/: PayPalConfiguration.cs  TokenJson.cs
MindTickets/WebApp-MindTickets/Models/PayPal_Order/: PayPalOrder.cs
MindTickets/WebApp-MindTickets/Models/PayPal_Transaction/: PayPalTransaction.cs
MindTickets/WebApp-MindTickets/Models/ViewModels/: EmailDTO.cs  UserDTO.cs  VMMembership.cs
MindTickets/WebApp-MindTickets/Properties/: launchSettings.json
MindTickets/WebApp-MindTickets/Services/: EmailService.cs  UtilServices.cs
MindTickets/WebApp-MindTickets/Utilities/ViewComponent/: MenuUsuarioViewComponent.cs
MindTickets/WebApp-MindTickets/Views/: _ViewImports.cshtml
MindTickets/WebApp-MindTickets/Views/AdminDashboard/: AProfile.cshtml  Administration.cshtml  Dashboard.cshtml  Events.cshtml  Membership.cshtml  UnderMaintenance.cshtml  User.cshtml
MindTickets/WebApp-MindTickets/Views/Dashboard/: Index.cshtml
MindTickets/WebApp-MindTickets/Views/GestorDashboard/: CreateEvents.cshtml  Dashboard.cshtml  Events.cshtml  FinanceReport.cshtml  GProfile.cshtml  RetrieveAllEvents.cshtml  SelectEvent.cshtml  StageSeat.cshtml
MindTickets/WebApp-MindTickets/Views/GoogleMaps/: Map.cshtml
MindTickets/WebApp-MindTickets/Views/Home/: Actualizar.cshtml  AllEvents.cshtml  Authenticated.cshtml  CheckOut.cshtml  CheckOutTicket.cshtml  Confirmation.cshtml  EventsAllLanding.cshtml  HomePage.cshtml  Index.cshtml  LandingPageDevMinds.cshtml  LandingPageDevMinds.cshtml.cs  Login.cshtml  Login.cshtml.cs  Memberships.cshtml  Register.cshtml  RestartPassword.cshtml  VerifyUser.cshtml
MindTickets/WebApp-MindTickets/Views/Membership/: Index.cshtml
MindTickets/WebApp-MindTickets/Views/Paypal/: Checkout.cshtml
MindTickets/WebApp-MindTickets/Views/Shared/: _Administrator.cshtml  _Gestor.cshtml  _Layout.cshtml  _User.cshtml
MindTickets/WebApp-MindTickets/Views/User/: Index.cshtml
MindTickets/WebApp-MindTickets/Views/UserDashboard/: Dashboard.cshtml  EventHistory.cshtml  MyEvents.cshtml  Perfil.cshtml  Reports.cshtml  TemplateTickets.cshtml  Test.cshtml
MindTickets/WebApp-MindTickets/wwwroot/css/: AdminDashboard.css  CheckOut.css  Dash.css  Dashboard.css  DashboardAdmin.css  Events.css  Membership.css  ProfileUser.css  Stage.css  Tickets.css  UnderConstrunction.css  site.css
MindTickets/WebApp-MindTickets/wwwroot/js/: Administrative.js  CheckOut.js  ControlActions.js  Cookie.js  DashboardAdmin.js  DashboardClient.js  DashboardGestor.js  Events.js  EventsAll.js  Login.js  Mapa.js  Membership.js  Pago.js  Profile.js  RegisterUser.js  ResetPassword.js  SelectEvent.js  Stage.js  Template Receipt.js  User.js  VerifyUser.js
MindTickets/WebApp/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminDashboard_Table.cshtml  AdminDashboard_Table.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  CreateEvent.cshtml  CreateEvent.cshtml.cs  DashboardClient.cshtml  DashboardClient.cshtml.cs  EventsAll.cshtml  EventsAll.cshtml.cs  GestorDashboard.cshtml  GestorDashboard.cshtml.cs  HomePage.cshtml  Index.cshtml  LandingPageDevMinds.cshtml  Login.cshtml  Membership.cshtml  Membership.cshtml.cs  Pago.cshtml  Pago.cshtml.cs  Prueba.cshtml  Prueba.cshtml.cs  RegisterEvent.cshtml  RegisterEvent.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs  ResetPassword1.cshtml  ResetPassword1.cshtml.cs  SeatLayout_Test.cshtml  SeatLayout_Test.cshtml.cs  Stage.cshtml  Stage.cshtml.cs  UserProfile.cshtml
MindTickets/WebApp/Pages/Shared/: _Administrator.cshtml  _Layout.cshtml  _Modals.cshtml
MindTickets/WebApp/Properties/: launchSettings.json
MindTickets/WebApp/wwwroot/css/: AdminDashboard.css  LayoutTest.css  Prueba.css  Stage.css  site.css
MindTickets/WebApp/wwwroot/js/: CheckOut.js  ControlActions.js  DashboardAdmin.js  DashboardGestor.js  EventsAll.js  Login-Logout.js  Mapa.js  Membership.js  Password.js  ProfileUser.js  RegisterUser.js  ResetPassword.js  Stage.js  StageLayout.js
(+14 files in other folders)
